.page-user {
	padding: 24px;
	background-color: #fff;

	.section-title {
		display: inline-block;
		margin-right: 10px;

		.section-title__tag {
			display: inline-block;
			width: 6px;
			height: 18px;
			background-color: @theme-color;
			border-radius: 50%;
			vertical-align: middle;
		}

		.section-title__name {
			font-size: 18px;
			margin-left: 10px;
			vertical-align: middle;
		}
	}
}
