.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 56px;
    font-weight: normal;
    line-height: 52px;
    color: #C9CDD4;
  }

  p {
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
    letter-spacing: 0em;
    color: #4E5969;
  }

  .welcome {
    width: 40%;
  }
}