.page-login {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 60%;
	padding: 20px;
	padding-bottom: 0;
	border-radius: 10px;

	&__title {
		font-size: 22px;
		color: #333;
		text-align: center;
		margin-bottom: 20px;
	}

	.form-item__label {
		width: 50px;
		text-align: justify;
		text-align-last: justify;
		color: #333;
	}

	.ant-form-item-label>label {
		color: #333;
		white-space: pre-wrap;
	}

	.page-row {
		align-items: center;
	}

	.LoginBanner {
		width: 100%;
	}

	.login-box {
		// box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		padding: 100px 60px;
	}

	.login-code-img-box {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
	}

	.login-code-img {
		width: 80%;
	}
}