.header-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	// line-height: 64px;
	padding: 0 24px;
	background-color: #fff;
	box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
	height: 64px;
	background-color: #001529;

	.header-bar__trigger {
		font-size: 18px;
		cursor: pointer;
		transition: color 0.3s;

		&:hover {
			color: @theme-color;
		}
	}

	.side-bar__logo {
		height: 64px;
		line-height: 64px;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;

		.image {
			width: 40px;
		}

		.title {
			color: #fff;
			font-size: 20px;
			vertical-align: middle;
			margin-left: 10px;
		}
	}

	.header-bar-trigger {
		color: #fff;
		font-size: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

}